# ecommunity-api

./: pom.xml
src/main/java/fiap/tds/model/bo/: LocalBO.java  MateriaBO.java  UsuarioBO.java
src/main/java/fiap/tds/model/dao/: LocalDAO.java  MateriaDAO.java  UsuarioDAO.java
src/main/java/fiap/tds/model/vo/: Credenciais.java  Local.java  Materia.java  Usuario.java
src/main/java/fiap/tds/resource/: CORSFilter.java  LocalResource.java  MateriaResource.java  UsuarioResource.java
src/main/java/fiap/tds/util/: DatabaseConnection.java
src/main/webapp/WEB-INF/: web.xml
